{
  "name": "active-users-widget",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-lib-inject-style": "^0.1.2"
  },
  "dependencies": {
    "sass": "^1.58.3"
  }
}
